/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

body{
  margin: 100px auto 100px auto;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem);
  height: 100%;
  color: var(--accent-font, #000);

  font-family: var(--main-font, sans-serif);
  background-color: var(--color-background, #FFF);
  background-image: var(
    --background-image,
      repeating-linear-gradient(to right, var(--gradient-color) 0 2px, transparent 2px 4px), 
      repeating-linear-gradient(var(--gradient-color) 0 2px, transparent 2px 4px), 
      linear-gradient(#007f0c, #004306 )
  );
  background-size: cover;
  background-attachment: fixed;

  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--font-weight, 400);
}

a{
  text-decoration: none;
}

.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  width: 100%;

  margin-block-end: 100px;
  border: 2px solid var(--color-accent);
  padding: 120px 0 17px;
  color: var(--color-accent, #000);

  font-family: var(--accent-font, sans-serif);

  text-transform: uppercase;
  background: var(--color-background, #FFF);
}

.header__logo-group{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__logo-group-title{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: var(--font-weight, 400);

  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  letter-spacing: 0em;
  text-align: left;

}

.header__logo-group-subtitle{
  display: flex;
  justify-content: center;
  margin-bottom: 22px;
  font-weight: 700;

  font-size: clamp(14px, 2.5vw, 23px);
  line-height: normal;
  letter-spacing: 0em;
  text-align: left;

}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
}

.theme-menu__button {
  position: relative;
  display: inline-block;
  margin-bottom: 7px;
  margin-left: 19px;
  border: none;
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  text-transform: uppercase;

  background: transparent;

  cursor: pointer;
  pointer-events: all;
}

.theme-menu__button[disabled] {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button[disabled]::before {
  content: "▶";
  position: absolute;
  left: -15px;
  display: inline-block;
  animation: arrowAnimation 0.5s ease-in-out infinite alternate;
  inline-size: 16px;
  block-size: 13px;
}

.main{
  display: flex;
  flex-direction: column;
  gap: 51.5px;
}

.card{
  display: flex;
  flex-direction: column;
  border: 2px solid var(--color-accent);
  font-family: var(--main-font, sans-serif);
  line-height: 21px;
  background-color: var(--color-background);
}

.card__title{
  padding: 4px 10px 6px 10px;
  color: var(--color-accent);
  font-size: 18px;
  line-height: 21.78px;
  letter-spacing: 0em;
  text-align: left;
  font-variation-settings: "wght"var(--main-weight, 785);
}

.card__img-box{
  position: relative;
}

.card__img-watermark{
  position: absolute;
  top: 25px;
  right: 10px;

  z-index: 1;
  border: 1px;
  opacity: 0.5;

  color: var(--color-accent, #000);
  font-family: var(--accent-font, 'Press Starts 2P');
  font-weight: 400; 
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;

  text-shadow:
    -1px 0 var(--color-background),
    0 1px var(--color-background),
    1px 0 var(--color-background),
    0 -1px var(--color-background);
}

.card__img{
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card__text{
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 29px 28px 0 25px;

  color: var(--color-accent, #FFF);

  font-family: var(--main-font, 'Inter Variable');
  font-weight: var(--font-weight, 400);
  font-size: 18px;
  line-height: 21px;
  
  letter-spacing: 0em;
  text-align: left;
}



.like-icon {
  position: relative;
  z-index: 1;
  width: inherit;
  height: inherit;
  fill: var(--color-accent);
}

.like-icon .heart {
  transition: fill 0.1s;
  transform-origin: center center;
}

.like-icon .heart-body {
  fill: var(--color-background);
  transition: 
  fill 0.3s linear;
}

.card__icon-button {
  width: 39px;
  height: 36px;
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.like-button__container{
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 6px;
  padding: 25px 25px 25px 0;
}

.button__text{
  color: var(--button-text);
  font-family: var(--accent-font);
  mix-blend-mode: difference;
}

.button {
  position: relative;
  min-height: 38px;
  border: 2px solid var(--color-accent);
  padding: 10px 0;
  min-width: 130px;
  overflow: hidden;
  color: var(--color-background);
  font-family: var(--accent-font);
  font-size: 14px;
  background: var(--color-background);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.text-button{
  transition: 0.5s linear;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--color-accent);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
}

/* Эффекты для картинок в карточках */

.grayscale{
  filter: grayscale(50%);
}

.hue-rotate{
  filter: hue-rotate(30deg);
}

.saturate{
  filter: saturate(360%);
}

.invert{
  filter: invert(80%);
}

.sepia{
  filter: sepia(80%);
}

.blur{
  filter: blur(20px);
}

.all-filter{
  filter: saturate(250%) hue-rotate(90deg) grayscale(20%) invert(25%) blur(2px);
}

/* Модальное окно */
.save-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 15px 19px;
  margin: 0 auto;
}

.dialog {
  border: 2px solid var(--color-accent);
  padding: 32px 38px;
  color: var(--color-accent);
  font-family: var(--accent-font);
  font-size: 14px;
  background: var(--color-background);
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog:not([open]) {
  display: none;
  opacity: 0;
  pointer-events: none;
}

.dialog__box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog__text {
  max-width: 234px;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog__text-box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.floppy {
  width: 28px;
  height: 28px;
  color: var(--button-text);
  mix-blend-mode: difference;
}

.dialog .floppy {
  width: 39px;
  height: 39px;
}

.button-ok{
  width: 100%;
  text-transform: uppercase;
}

@media (width >= 1440px) {
  .header{
    padding: 138px 0 17px;
  }
  .card__title{
    padding: 5px 10px;
  }
  .save-button {
    flex-direction: row;
  }
  .card__img-watermark{
    right: 25px;
  }
  .floppy {
    width: 21px;
    height: 21px;
  }
  .dialog__text {
    width: 100%;
  }
  
  .dialog {
    padding: 30px 30px;
  }
}

@supports((text-stroke: 1px var(--color-background)) or (-webkit-text-stroke: 1px var(--color-background))) {
  .card__img-watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--color-background);
    text-stroke: 1px var(--color-background);
  }
}